<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 6px;
      background: black;
      position: absolute;
      left: 50%;
      border-radius: 3px;
      transform-origin: 3px bottom;
    }

    .hour-hand {
      height: 25%;
      top: 25%;
    }

    .min-hand {
      height: 33%;
      top: 17%;
    }

    .second-hand {
      height: 50%;
      background: orange;
    }
  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minutesHand = document.querySelector('.min-hand');
    const secondsHand = document.querySelector('.second-hand');
    const currentTime = new Date();

    setInterval(() => {
      setHour(currentTime.getHours() % 12, currentTime.getMinutes(), currentTime.getSeconds());
      currentTime.setSeconds((currentTime.getSeconds() + 1));
    }, 1000)

    function setHour(hour, minutes, seconds) {
      const hourDeg = (hour * 360) / 12;
      const minutesDeg = (minutes * 360) / 60;
      const secondsDeg = (seconds * 360) / 60;

      hourHand.style.transform = `rotate(${hourDeg}deg)`;
      minutesHand.style.transform = `rotate(${minutesDeg}deg)`;
      secondsHand.style.transform = `rotate(${secondsDeg}deg)`;
    }

    setHour(10, 44, 22);

  </script>
</body>

</html>